<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="이민서 - 프로필 링크">
    <meta property="og:description" content="Same Thang">
    <meta property="og:image" content="사진.jpg">
    <script type="text/javascript" src=""></script>
    <title>이민서 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
            background-color: #5E8D93;
       }
       .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid aliceblue;

            background-image: url('사진.jpg');
            background-position: center;
            background-size: cover;
       }
       .main {
            color:white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub {
            color:white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #5E8D93;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
            background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이민서(Ocean)</h1>
        <p class="sub">Same Thang</p>
        <a target="_blank" href="https://blog.naver.com/original021">블로그</a>
        <a target="_blank" href="https://www.instagram.com/same_thang_/">인스타그램</a>
        <a target="_blank" href="">스마트스토어</a>
        <a target="_blank" href="">개인사이트</a>
    </div>
</body>
</html>
